; When renaming the stanza package name below, also rename it in the folder stanza.proj
; See docs.jitx.com for help
#use-added-syntax(jitx)
defpackage components/rp2040:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generic-components
  import ocdb/components/windbond/W25Q128JVSIQ
  import ocdb/components/korean-hroparts-elec/K2-1102SP-C4SC-04

pcb-landpattern lp-rp2040 :

  make-qfn-landpattern(pin-pitch, lead-span, n-pins, pad-width, pad-length, corner-pads) where :
    val pin-pitch = 0.4
    val lead-span = 7.75
    val n-pins = 56
    val pad-width = 0.2
    val pad-length = 0.875
    val corner-pads = false

  pad p[57] : smd-pad(3.2, 3.2) at loc(0.0, 0.0)  

public pcb-component component :
  name = "rp2040"
  description = "RP2040 MCU"
  mpn = "RP2040"
  manufacturer = "Raspberry Pi"
  reference-prefix = "U"

  pin-properties :
    [pin:Ref      | pads:Int ...        | side:Dir ]

    [IOVDD        | 1, 10, 22, 33, 49   | Left     ]
    [DVDD         | 23, 50              | Left     ]
    [ADC_AVDD     | 43                  | Left     ]
    [USB_VDD      | 48                  | Left     ]
    [VREG_VIN     | 44                  | Left     ]
    [VREG_VOUT    | 45                  | Left     ]

    [GND          | 57                  | Left     ]

    [TESTEN       | 19                  | Left     ]
    [XIN          | 20                  | Left     ]
    [XOUT         | 21                  | Left     ]
    [SWCLK        | 24                  | Left     ]
    [SWDIO        | 25                  | Left     ]
    [RUN          | 26                  | Left     ]
    [USB_DP       | 46                  | Left     ]
    [USB_DM       | 47                  | Left     ]

    [QSPI_SD3     | 51                  | Left     ]
    [QSPI_SCLK    | 52                  | Left     ]
    [QSPI_SD0     | 53                  | Left     ]
    [QSPI_SD2     | 54                  | Left     ]
    [QSPI_SD1     | 55                  | Left     ]
    [QSPI_SS_N    | 56                  | Left     ]

    [GPIO0        | 2                   | Right    ]
    [GPIO1        | 3                   | Right    ]
    [GPIO2        | 4                   | Right    ]
    [GPIO3        | 5                   | Right    ]
    [GPIO4        | 6                   | Right    ]
    [GPIO5        | 7                   | Right    ]
    [GPIO6        | 8                   | Right    ]
    [GPIO7        | 9                   | Right    ]
    [GPIO8        | 11                  | Right    ]
    [GPIO9        | 12                  | Right    ]
    [GPIO10       | 13                  | Right    ]
    [GPIO11       | 14                  | Right    ]
    [GPIO12       | 15                  | Right    ]
    [GPIO13       | 16                  | Right    ]
    [GPIO14       | 17                  | Right    ]
    [GPIO15       | 18                  | Right    ]
    [GPIO16       | 27                  | Right    ]
    [GPIO17       | 28                  | Right    ]
    [GPIO18       | 29                  | Right    ]
    [GPIO19       | 30                  | Right    ]
    [GPIO20       | 31                  | Right    ]
    [GPIO21       | 32                  | Right    ]
    [GPIO22       | 34                  | Right    ]
    [GPIO23       | 35                  | Right    ]
    [GPIO24       | 36                  | Right    ]
    [GPIO25       | 37                  | Right    ]
    [GPIO26       | 38                  | Right    ]
    [GPIO27       | 39                  | Right    ]
    [GPIO28       | 40                  | Right    ]
    [GPIO29       | 41                  | Right    ]

  make-box-symbol()
  assign-landpattern(lp-rp2040)

public pcb-module rp2040-module () :
  inst rp : components/rp2040/component

  ; GPIO
  port gpio : pin[30]
  net (gpio[0], rp.GPIO0)
  net (gpio[1], rp.GPIO1)
  net (gpio[2], rp.GPIO2)
  net (gpio[3], rp.GPIO3)
  net (gpio[4], rp.GPIO4)
  net (gpio[5], rp.GPIO5)
  net (gpio[6], rp.GPIO6)
  net (gpio[7], rp.GPIO7)
  net (gpio[8], rp.GPIO8)
  net (gpio[9], rp.GPIO9)
  net (gpio[10], rp.GPIO10)
  net (gpio[11], rp.GPIO11)
  net (gpio[12], rp.GPIO12)
  net (gpio[13], rp.GPIO13)
  net (gpio[14], rp.GPIO14)
  net (gpio[15], rp.GPIO15)
  net (gpio[16], rp.GPIO16)
  net (gpio[17], rp.GPIO17)
  net (gpio[18], rp.GPIO18)
  net (gpio[19], rp.GPIO19)
  net (gpio[20], rp.GPIO20)
  net (gpio[21], rp.GPIO21)
  net (gpio[22], rp.GPIO22)
  net (gpio[23], rp.GPIO23)
  net (gpio[24], rp.GPIO24)
  net (gpio[25], rp.GPIO25)
  net (gpio[26], rp.GPIO26)
  net (gpio[27], rp.GPIO27)
  net (gpio[28], rp.GPIO28)
  net (gpio[29], rp.GPIO29)

  ; USB
  pin usb_p
  pin usb_n
  
  res-strap(rp.USB_DP, usb_p, 27.0)
  res-strap(rp.USB_DM, usb_n, 27.0)

  ; Flash
  inst flash : ocdb/components/windbond/W25Q128JVSIQ/component

  net (flash.nWP, rp.QSPI_SD2)
  net (flash.nHOLD, rp.QSPI_SD3)
  net (flash.spi.cs, rp.QSPI_SS_N)
  net (flash.spi.sdo, rp.QSPI_SD1)
  net (flash.spi.sdi, rp.QSPI_SD0)
  net (flash.spi.sck, rp.QSPI_SCLK)

  cap-strap(flash.VCC, flash.GND, 100.0e-9)
  cap-strap(flash.VCC, flash.GND, 2.2e-6)

  ; USB Boot Button
  inst boot_btn : ocdb/components/korean-hroparts-elec/K2-1102SP-C4SC-04/component
  net (boot_btn.p[3], rp.GND)
  res-strap(boot_btn.p[1], flash.spi.cs, 1.0e3)

  ; XTAL
  inst xtal : components/K5A1200015304P/module
  net (xtal.xi, rp.XIN)
  net (xtal.xo, rp.XOUT)
  net (xtal.gnd, rp.GND)

  ; Power
  pin p3v3
  pin gnd

  net v3v3 (p3v3, rp.IOVDD, rp.USB_VDD, rp.VREG_VIN, flash.VCC)
  net v1v1 (rp.DVDD, rp.VREG_VOUT)
  net GND (gnd, rp.GND, flash.GND)

  cap-strap(v3v3, GND, 100.0e-9)
  cap-strap(v3v3, GND, 100.0e-9)
  cap-strap(v3v3, GND, 100.0e-9)
  cap-strap(v3v3, GND, 100.0e-9)
  cap-strap(v3v3, GND, 100.0e-9)
  cap-strap(v3v3, GND, 100.0e-9)
  cap-strap(v3v3, GND, 2.2e-6)

  cap-strap(v1v1, GND, 100.0e-9)
  cap-strap(v1v1, GND, 100.0e-9)
  cap-strap(v1v1, GND, 2.2e-6)

